# MySQL 配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=portal
MYSQL_USERNAME=root
MYSQL_PASSWORD=AFKdsafsd2412@12

# JWT 配置
JWT_SECRET=ASFkhaf12i41safbkkaljsfaf2
JWT_EXPIRE=240h

TG_BOT_TOKEN=

# 前端配置
VITE_API_URL=/api

# 管理员配置
ADMIN_EMAIL=admin@qq.com
ADMIN_PASSWORD=Aa112233

# WebSocket配置
WS_URL=agent.xiazai5.xyz

# S3备份配置
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=
APP_ENV=dev  # 生产环境设置为prod 开发环境设置为 dev

# 日志配置
LOG_PATH=logs/portal.log
LOG_MAX_SIZE=10
LOG_CONSOLE_OUTPUT=true